# freemarker-tool

./: freemarkertool.ipr  freemarkertool.iws  pom.xml
freemarkertool-web/: build.xml  pom.xml
freemarkertool-web/src/main/assets/: banner.psd  favicon.psd  freemarkertool.psd
freemarkertool-web/src/main/java/com/blueskyminds/freemarkertool/context/: ContextFactory.java  ContextNodeType.java  KeySetMethod.java  TemplateContextBean.java
freemarkertool-web/src/main/java/com/blueskyminds/freemarkertool/examples/: ExampleBean.java  ExampleLoader.java
freemarkertool-web/src/main/java/com/blueskyminds/freemarkertool/examples/model/: Example.java  ExampleContext.java
freemarkertool-web/src/main/java/com/blueskyminds/freemarkertool/services/: FreemarkerTemplateServiceImpl.java  TemplateService.java
freemarkertool-web/src/main/java/com/blueskyminds/freemarkertool/startup/: GuiceModule.java
freemarkertool-web/src/main/java/com/blueskyminds/freemarkertool/web/actions/: ContactAction.java  ContextFactory.java  ContextNodeType.java  ExampleAction.java  ExampleBean.java  ExampleLoader.java  ParseAction.java  TemplateContextBean.java
freemarkertool-web/src/main/java/com/blueskyminds/freemarkertool/web/actions/examples/: ExamplesAction.java  IndexAction.java
freemarkertool-web/src/main/java/com/blueskyminds/freemarkertool/web/actions/mapper/: ParsedURI.java  PatternActionMapper.java  PatternMatcher.java  PatternMatcherFactory.java  RegExPatternMatcher.java  RegExPatternMatcherFactory.java  URIMatch.java
freemarkertool-web/src/main/java/com/blueskyminds/freemarkertool/web/actions/mapper/configuration/: ActionMapConfiguration.java  ActionMapDefinition.java  ActionSelector.java  URIPattern.java
freemarkertool-web/src/main/java/com/blueskyminds/freemarkertool/web/actions/mapper/configuration/digester/: DigesterActionMapConfiguration.java
freemarkertool-web/src/main/java/com/blueskyminds/freemarkertool/web/actions/mapper/matcher/: ActionMappingFactory.java  ActionMatcher.java  DefaultActionMatcher.java  DefaultURIMatcher.java  MatchContext.java  MatcherConstants.java  URIMatcher.java
freemarkertool-web/src/main/java/com/blueskyminds/freemarkertool/web/actions/mapper/matcher/action/: ActionNameMatcher.java  PlainTextActionNameMatcher.java
freemarkertool-web/src/main/java/com/blueskyminds/freemarkertool/web/actions/mapper/matcher/configuration/: MatcherProvider.java
freemarkertool-web/src/main/java/com/blueskyminds/freemarkertool/web/actions/mapper/matcher/namespace/: NamedVariableNamespaceMatcher.java  NamespaceMatcher.java  PlainTextNamespaceMatcher.java
freemarkertool-web/src/main/js/: freemarkertool.js
freemarkertool-web/src/main/resources/: freemarker.properties  freemarkertool-urls.xml  freemarkertool.properties  log4j.xml  struts.properties  struts.xml  uri-mapping.xml
freemarkertool-web/src/main/resources/examples/: hash-context.xml  hello-world.xml  sequence-context.xml  sequence.xml  struts2-checkbox.xml  struts2-div.xml
freemarkertool-web/src/main/resources/template/dialog/: controlfooter.ftl  controlheader-core.ftl  controlheader.ftl  text.ftl  textarea.ftl
freemarkertool-web/src/main/resources/templates/: featureRequest.ftl
freemarkertool-web/src/main/webapp/: index.jsp
freemarkertool-web/src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  tiles.xml  web.xml
freemarkertool-web/src/main/webapp/WEB-INF/tiles/: contextField.jsp  contextField.jst  errorTemplate.jst  exception.json.jsp  scripts.jsp
freemarkertool-web/src/main/webapp/WEB-INF/tiles/examples/: index.jsp
freemarkertool-web/src/main/webapp/decorators/: layout.jsp
freemarkertool-web/src/main/webapp/static/css/: theme.css
freemarkertool-web/src/main/webapp/static/js/: freemarkertool.js
freemarkertool-web/src/main/webapp/tiles/: exception.json.jsp
freemarkertool-web/src/main/www/errors/: missing.php  unavailable.php
freemarkertool-web/src/main/www/includes/: footer.inc.php  header.inc.php
freemarkertool-web/src/main/www/static/css/: skin.css  theme.css
freemarkertool-web/src/main/www/static/js/: freemarkertool-min.js  freemarkertool.js
freemarkertool-web/src/test/java/com/blueskyminds/freemarkertool/context/: TestContextFactory.java
freemarkertool-web/src/test/java/com/blueskyminds/freemarkertool/examples/: TestExampleLoader.java
freemarkertool-web/src/test/java/com/blueskyminds/freemarkertool/services/: TestFreemakerTemplateService.java
freemarkertool-web/src/test/java/com/blueskyminds/freemarkertool/web/: TemplateTest.java
freemarkertool-web/src/test/java/com/blueskyminds/freemarkertool/web/actions/: Example1Action.java  Example2Action.java  TestContextFactory.java
freemarkertool-web/src/test/java/com/blueskyminds/freemarkertool/web/actions/mapper/: MockConfigurationFactory.java  PatternActionMapperTest.java  TestPatternActionMapper.java
freemarkertool-web/src/test/java/com/blueskyminds/freemarkertool/web/actions/mapper/matcher/: TestDefaultActionMatcher.java  TestDefaultURIMatcher.java  TestVariableSubstitution.java  URIPatternTest.java
freemarkertool-web/src/test/java/com/blueskyminds/freemarkertool/web/mapper/: RegExPatternMatcherTest.java  TargetActionTest.java  TestRegEx.java  TestRegExPatternMatcher.java
freemarkertool-web/src/test/java/com/blueskyminds/freemarkertool/web/mapper/configuration/: SampleActionMapConfiguration.java  SampleOrginalActionMapConfiguration.java  TestMapper.java
freemarkertool-web/src/test/java/com/blueskyminds/freemarkertool/web/mapper/matcher/configuration/: MockMatcherProvider.java
freemarkertool-web/src/test/resources/: log4j.xml  result-1.txt
