<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.blueskyminds.freemarkertool</groupId>
  <artifactId>freemarkertool-web</artifactId>
  <packaging>war</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>Freemwarker Tool Web Client</name>
  <url>http://www.blueskyminds.com.au</url>

  <parent>
    <groupId>com.blueskyminds.freemarkertool</groupId>
    <artifactId>freemarkertool-parent</artifactId>
    <version>1</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
    <defaultGoal>install</defaultGoal>
  </build>

  <dependencies>
    <dependency>
      <groupId>freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.8</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>2.1.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-sitemesh-plugin</artifactId>
      <version>2.1.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.googlecode.struts2yuiplugin</groupId>
      <artifactId>struts2yuiplugin</artifactId>
      <version>0.1-ALPHA-6-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.googlecode.code.jsonplugin</groupId>
      <artifactId>jsonplugin</artifactId>
      <version>0.20-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.apache.tiles</groupId>
      <artifactId>tiles-core</artifactId>
      <version>2.0.5</version>
    </dependency>

    <dependency>
      <groupId>org.apache.tiles</groupId>
      <artifactId>tiles-jsp</artifactId>
      <version>2.0.5</version>
    </dependency>

    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-tiles-plugin</artifactId>
      <version>2.1.1-SNAPSHOT</version>
    </dependency>

    <!--Required by struts2-tiles-plugin -->
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.8</version>
    </dependency>

    <dependency>
      <groupId>opensymphony</groupId>
      <artifactId>sitemesh</artifactId>
      <version>2.3</version>
    </dependency>

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.google.inject.struts2</groupId>
      <artifactId>guice-struts2-plugin</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.google.inject.servlet</groupId>
      <artifactId>guice-servlet</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>javax.servlet</groupId>-->
      <!--<artifactId>jstl</artifactId>-->
      <!--<version>1.1.2</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>taglibs</groupId>-->
      <!--<artifactId>standard</artifactId>-->
      <!--<version>1.1.2</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.2.2</version>
    </dependency>

    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3_min</artifactId>
      <version>1.1.3.4.O</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>3.2.4.sp1</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>3.3.1.ga</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-commons-annotations</artifactId>
      <version>3.3.0.ga</version>
    </dependency>

     <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.7</version>
      <!--<scope>test</scope>-->
    </dependency>

    <dependency>
      <groupId>com.blueskyminds.framework</groupId>
      <artifactId>framework-email</artifactId>
      <version>0.01-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>com.blueskyminds.housepad</groupId>
      <artifactId>housepad-web-plugin</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.blueskyminds.framework</groupId>
      <artifactId>framework-core</artifactId>
      <version>0.01-SNAPSHOT</version>
    </dependency>
                
    <dependency>
      <groupId>com.blueskyminds.framework</groupId>
      <artifactId>framework-guice</artifactId>
      <version>0.01-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.blueskyminds.struts2</groupId>
      <artifactId>struts2-url-plugin</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>

  </dependencies>
</project>