# Default locale (this can't go in struts.xml because it produces a warning)
struts.locale=en_AU
#struts.objectFactory = guice
#guice.module = com.blueskyminds.freemarkertool.startup.GuiceModule
#
#struts.devMode = false
#struts.configuration.xml.reload = false
#struts.ui.theme = simple
#
#struts.action.extension = ,,xhtml,xml,json
#struts.rest.defaultHandlerName = xhtml
#
##struts.rest.handlerOverride.xml=customXMLHandler
#struts.rest.handlerOverride.json=customJSONHandler